# Serenity

./: .project  pom.xml  serenity.properties
src/test/java/com/gps/cucmber/: LoginRunner.java  TestRunner.java
src/test/java/com/gps/cucumber/stepDefinition/: GmailStepDefinition.java  LoginStepDefinition.java
src/test/resources/: gmail.feature  login.feature
