serenity.project.name= GPS Automation
serenity.take.screenshots=AFTER_EACH_STEP
webdriver.driver=chrome
webdriver.chrome.driver=./drivers/chromedriver.exe
#webdriver.base.url=http://www.ourgoalplan.com
webdriver.base.url=https://mail.google.com
#webdriver.wait.for.timeout=8000
webdriver.timeouts.implicitlywait=8000
username=stest735@gmail.com
password=S@1989test1